<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c6e1f9eb-15ef-4d48-b853-74da1230af15</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.0.1-preview.1.25575.3" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Lacalizer.Mobile\Lacalizer.Mobile.csproj">
	    <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\Lacalizer.WebAPI\Lacalizer.WebAPI.csproj" />
	</ItemGroup>
</Project>
