<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c6e1f9eb-15ef-4d48-b853-74da1230af15</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Lacalizer.Mobile\Lacalizer.Mobile.csproj">
	    <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
	  </ProjectReference>
	  <ProjectReference Include="..\..\..\Lacalizer.WebAPI\Lacalizer.WebAPI.csproj" />
	</ItemGroup>
</Project>
