<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c6e1f9eb-15ef-4d48-b853-74da1230af15</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
		<PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.3.5" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.3.5" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.5" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Lacalizer.WebAPI\Lacalizer.WebAPI.csproj" />
	</ItemGroup>
</Project>



