# Localizer

./: .gitignore  Aspire cicd azure deployment.txt  Azurrite.txt  DevTunnel_Fix.txt  Localizer.slnx  Research.txt  Rough.txt  azure.yaml  db.txt
src/Lacalizer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lacalizer.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Lacalizer.Mobile/Converters/: AllNotNullOrEmptyConverter.cs  BoolToColorConverter.cs  DepthToMarginConverter.cs  FuncValueToBoolConverter.cs  InverseBoolConverter.cs  TimeAgoConverter.cs
src/Lacalizer.Mobile/CustomControls/Media/: ExtendedMediaElement.cs
src/Lacalizer.Mobile/Entites/: BaseEntity.cs  BaseEntityConfiguration.cs  DbSchemaConstants.cs  VideoItem.cs
src/Lacalizer.Mobile/Entites/Enums/: EntityType.cs
src/Lacalizer.Mobile/Entites/Helpers/: PasswordGenerator.cs  UIDHelperGenerator.cs
src/Lacalizer.Mobile/Entites/Helpers/Converters/: NullableUlidToStringConverter.cs  UlidToStringConverter.cs
src/Lacalizer.Mobile/Entites/Helpers/ErrorCodes/: LocalizeErrorCodes.cs
src/Lacalizer.Mobile/Entites/Helpers/Notifications/: EmailTemplateHelper.cs  TemplateLoader.cs
src/Lacalizer.Mobile/Extensions/: ServicesExtensions.cs
src/Lacalizer.Mobile/Helpers/: JwtHandler.cs  PageBackRoutingExtensions.cs
src/Lacalizer.Mobile/Infrastructure/: LocalizeContext.cs
src/Lacalizer.Mobile/Models/: ApiResponse.cs  ContextModel.cs  CreateContextModel.cs  ICurrentUser.cs  LoginRequest.cs  ParticipationVideoModel.cs  ReelVideoGroupModel.cs  ReelVideoModel.cs  RegisterRequest.cs  Theme.cs  UserModel.cs  VideoComment.cs  VideoModel.cs
src/Lacalizer.Mobile/Navigation/: INavigationService.cs  NativeBackButtonService.cs  NavigationService.cs
src/Lacalizer.Mobile/Resources/Styles/: Styles.xaml
src/Lacalizer.Mobile/Services/: ServiceHelper.cs
src/Lacalizer.Mobile/Services/Audio/: AudioService.cs  IAudioService.cs
src/Lacalizer.Mobile/Services/Comments/: ICommentService.cs
src/Lacalizer.Mobile/Services/Device/: IDeviceService.cs
src/Lacalizer.Mobile/Services/Device/Platform/: DeviceService.android.cs  DeviceService.ios.cs  DeviceService.maccatalyst.cs  DeviceService.shared.cs
src/Lacalizer.Mobile/Services/Settings/: SettingsService.cs
src/Lacalizer.Mobile/Services/Users/: AuthService.cs  AuthStateProvider.cs  CachedJwtHandler.cs  IApiClient.cs  ICurrentUserService.cs  ITokenProvider.cs  SessionService.cs
src/Lacalizer.Mobile/Services/Videos/: IContextService.cs  IVideoService.cs
src/Lacalizer.Mobile/ViewModels/: AuthViewModel.cs  CameraVewModel.cs  ContextsViewModel.cs  CreateContextViewModel.cs  LocalizeVewModel.cs  LoginViewModel.cs  MVVMCameraViewModel.cs  MainViewModel.cs  ParticipationViewModel.cs  ReelVideoGroupViewModel.cs  ReelViewModel.cs  RegisterViewModel.cs
src/Lacalizer.Mobile/Views/: CameraPage.xaml  CameraPage.xaml.cs  ContextsPage.xaml  ContextsPage.xaml.cs  CreateContextPage.xaml  CreateContextPage.xaml.cs  LocalizePage.xaml  LocalizePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MVVMPage.xaml  MVVMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParticipationPage.xaml  ParticipationPage.xaml.cs  ReelPage.xaml  ReelPage.xaml.cs  ReelVideoGroupPage.xaml  ReelVideoGroupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ThreadedCommentView.xaml  ThreadedCommentView.xaml.cs
src/Lacalizer.WebAPI/: Lacalizer.WebAPI.csproj  Lacalizer.WebAPI.http  Lacalizer.WebAPI.xml)  Program.cs  WeatherForecast.cs  appsettings.json
src/Lacalizer.WebAPI/Apis/: AuthApi.cs  CommentApi.cs  LocalizeContextApi.cs  VideoContextApi.cs  VideoItemApi.cs
src/Lacalizer.WebAPI/Application/Commands/Videos/: IncreaseLikesCommandHandler.cs  (+6 more)
src/Lacalizer.WebAPI/Application/Queries/: ICommentQueries.cs  IContextQueries.cs  IVideoItemQueries.cs  PaginationQuery.cs
src/Lacalizer.WebAPI/Auth/: JwtTokenGenerator.cs
src/Lacalizer.WebAPI/Dtos/: LocalizerApiResponse.cs
src/Lacalizer.WebAPI/Entites/: BaseEntity.cs  BaseEntityConfiguration.cs  Comment.cs  DbSchemaConstants.cs
src/Lacalizer.WebAPI/Entites/Contexts/: LocalizeContext.cs
src/Lacalizer.WebAPI/Entites/Enums/: EntityType.cs  VideoType.cs
src/Lacalizer.WebAPI/Entites/Helpers/: EnumKeyValueHelper.cs  ParentPermissionEnumCollectionResolver.cs  PasswordGenerator.cs  PermissionConfigFilter.cs  UIDHelperGenerator.cs
src/Lacalizer.WebAPI/Entites/Users/: ApplicationUser.cs
src/Lacalizer.WebAPI/Entites/Videos/: VideoContext.cs  VideoItem.cs  VideoTopic.cs
src/Lacalizer.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/Lacalizer.WebAPI/Infrastructure/: LocalizeContext.cs  LocalizeContextExtension.cs  LocalizeDbContext.cs  LocalizeDbContextFactory.cs  UpDashSecurityDbContextExtensions.cs  UpDashSecurityDbContextFactory.cs
src/Lacalizer.WebAPI/Infrastructure/Seeds/: UserSeed.cs  VideoContextSeed.cs  VideoItemSeed.cs  VideoTopicSeed.cs
src/Lacalizer.WebAPI/Migrations/: 20251125162455_InitialCreate.Designer.cs  20251125162455_InitialCreate.cs  20251125230910_ModifiedVideoItemMig.Designer.cs  20251125230910_ModifiedVideoItemMig.cs  20251127100010_AddVideoTypeMig.Designer.cs  20251127100010_AddVideoTypeMig.cs  20251202123424_InitialMig.Designer.cs  20251202123424_InitialMig.cs  20251230072917_AddActionCounts.Designer.cs  20251230072917_AddActionCounts.cs  20260102052552_InitialMig.Designer.cs  20260102052552_InitialMig.cs  20260528110646_InitIdentity.Designer.cs  20260528110646_InitIdentity.cs  20260602042531_AddVideoContextMig.Designer.cs  20260602042531_AddVideoContextMig.cs  20260606024747_AddInitialMig.Designer.cs  20260606024747_AddInitialMig.cs  LocalizeContextModelSnapshot.cs  LocalizeDbContextModelSnapshot.cs
src/Lacalizer.WebAPI/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VideoItemModel.cs
src/Lacalizer.WebAPI/Properties/: launchSettings.json
src/Lacalizer.WebAPI/Services/Validations/: IValidationService.cs  ValidationService.cs
src/Orchestration/Lacalizer/Lacalizer.AppHost/: AppHost.cs  Lacalizer.AppHost.csproj  aspire.config.json
(+20 files in other folders)
