<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Aspire cicd azure deployment.txt" />
    <File Path="Azurrite.txt" />
    <File Path="db.txt" />
    <File Path="DevTunnel_Fix.txt" />
    <File Path="Research.txt" />
    <File Path="Rough.txt" />
  </Folder>
  <Project Path="src/Lacalizer.Shared/Lacalizer.Shared.csproj" Id="f9bdbbf4-3169-489d-84e1-65e545f0d4e4" />
  <Project Path="src/Lacalizer.WebAPI/Lacalizer.WebAPI.csproj" />
  <Project Path="src/Orchestration/Lacalizer/Lacalizer.AppHost/Lacalizer.AppHost.csproj" />
  <Project Path="src/Orchestration/Lacalizer/Lacalizer.ServiceDefaults/Lacalizer.ServiceDefaults.csproj" />
</Solution>
