<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Lacalizer.Mobile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Lacalizer.Mobile.Models"
    xmlns:settings="clr-namespace:Localizer.Mobile.Services.Settings"
    xmlns:viewModels="clr-namespace:Lacalizer.Mobile.ViewModels"
    xmlns:media="clr-namespace:Lacalizer.Mobile.CustomControls.Media"
    x:Name="Main"
    x:DataType="viewModels:MainViewModel"
    Shell.BackgroundColor="DarkGreen"
    Shell.ForegroundColor="White">

    <!-- 🔹 RESOURCES (UNCHANGED) -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Text" Value="{AppThemeBinding Light=Light, Dark=Dark}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- 🔹 PAGE CONTENT (NEW) -->
    <ContentPage.Content>
        <Grid>

            <!-- 🎥 VIDEO BACKGROUND https://github.com/ewerspej/maui-samples/blob/main/assets/bigbuckbunny.mp4  -->
            <media:ExtendedMediaElement
                Aspect="AspectFill"
                Source="https://github.com/Stanley-Akachukwu/sa-video-reviews/blob/master/Listen.mp4?raw=true"
                ShouldAutoPlay="True"
                ShouldLoopPlayback="True"
                ShouldShowPlaybackControls="False"
                IsPlaying="{Binding IsVideoPlaying}"
                ZIndex="0" />
            

            <!-- 📝 FLOATING WORDS OVERLAY -->
            <AbsoluteLayout
                x:Name="OverlayLayer"
                ZIndex="1"
                InputTransparent="True" />


        </Grid>
    </ContentPage.Content>

</ContentPage>
